# Hyggdrasil

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle  stack.yml
API/: build.gradle
API/src/main/java/fr/hyriode/hyggdrasil/api/: HyggException.java  HyggdrasilAPI.java  HyggdrasilStartedEvent.java
API/src/main/java/fr/hyriode/hyggdrasil/api/event/: HyggEvent.java  HyggEventBus.java  HyggEventContext.java  HyggEventListener.java
API/src/main/java/fr/hyriode/hyggdrasil/api/event/model/: HyggStartedEvent.java  HyggTemplateUpdatedEvent.java
API/src/main/java/fr/hyriode/hyggdrasil/api/event/model/limbo/: HyggLimboEvent.java  HyggLimboStartedEvent.java  HyggLimboStoppedEvent.java  HyggLimboUpdatedEvent.java
API/src/main/java/fr/hyriode/hyggdrasil/api/event/model/proxy/: HyggProxyEvent.java  HyggProxyStartedEvent.java  HyggProxyStoppedEvent.java  HyggProxyUpdatedEvent.java
API/src/main/java/fr/hyriode/hyggdrasil/api/event/model/server/: HyggServerEvent.java  HyggServerStartedEvent.java  HyggServerStoppedEvent.java  HyggServerUpdatedEvent.java
API/src/main/java/fr/hyriode/hyggdrasil/api/limbo/: HyggLimbo.java  HyggLimbosRequester.java
API/src/main/java/fr/hyriode/hyggdrasil/api/limbo/packet/: HyggLimboInfoPacket.java  HyggStartLimboPacket.java  HyggStopLimboPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/lobby/: HyggLobbyAPI.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/: HyggChannel.java  HyggProtocol.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/data/: HyggApplication.java  HyggData.java  HyggEnv.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/env/: HyggApplication.java  HyggEnvironment.java  HyggKeys.java  HyggRedisCredentials.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/environment/: HyggApplication.java  HyggData.java  HyggEnvironment.java  HyggKeys.java  HyggRedisCredentials.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/heartbeat/: HyggHeartbeatPacket.java  HyggHeartbeatTask.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/packet/: HyggHeartbeatPacket.java  HyggPacket.java  HyggPacketDecodingResult.java  HyggPacketException.java  HyggPacketHeader.java  HyggPacketProcessor.java  HyggPacketRequest.java  HyggRequest.java  HyggResponsePacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/packet/model/: HyggHeartbeatPacket.java  HyggResponsePacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/packet/model/proxy/: HyggFetchProxiesPacket.java  HyggFetchProxyPacket.java  HyggProxyInfoPacket.java  HyggProxyServerActionPacket.java  HyggProxyServerPacket.java  HyggStartProxyPacket.java  HyggStopProxyPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/packet/model/server/: HyggFetchServerPacket.java  HyggFetchServersPacket.java  (+3 more)
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/packet/request/: HyggPacketHeader.java  HyggPacketRequest.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/pubsub/: HyggPubSub.java  HyggPubSubMessage.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/receiver/: IHyggPacketReceiver.java  IHyggReceiver.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/request/: HyggRequest.java  HyggRequestHeader.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/response/: HyggResponse.java  HyggResponseCallback.java  HyggResponsePacket.java  HyggResponseReceiver.java  IHyggResponse.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/response/content/: HyggLimboContent.java  HyggProxyContent.java  HyggProxyResponse.java  HyggResponseContent.java  HyggServerContent.java  HyggServerResponse.java
API/src/main/java/fr/hyriode/hyggdrasil/api/protocol/signature/: HyggSignatureAlgorithm.java
API/src/main/java/fr/hyriode/hyggdrasil/api/proxy/: HyggProxiesRequester.java  HyggProxy.java  HyggProxyRequester.java  HyggProxyState.java
API/src/main/java/fr/hyriode/hyggdrasil/api/proxy/packet/: HyggEvacuatePacket.java  HyggFetchProxiesPacket.java  HyggFetchProxyPacket.java  HyggProxyInfoPacket.java  HyggProxyServerActionPacket.java  HyggStartProxyPacket.java  HyggStopProxyPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/pubsub/: HyggPubSub.java  HyggPubSubMessage.java
API/src/main/java/fr/hyriode/hyggdrasil/api/queue/: HyggQueueGroup.java  HyggQueueInfo.java  HyggQueuePlayer.java
API/src/main/java/fr/hyriode/hyggdrasil/api/queue/packet/: HyggQueueAddGroupPacket.java  HyggQueueAddPacket.java  HyggQueueAddPlayerPacket.java  HyggQueueInfoPacket.java  HyggQueueRemoveGroupPacket.java  HyggQueueRemovePacket.java  HyggQueueRemovePlayerPacket.java  HyggQueueTransferGroupPacket.java  HyggQueueTransferPacket.java  HyggQueueTransferPlayerPacket.java  HyggQueueUpdateGroupPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/queue/packet/group/: HyggQueueAddGroupPacket.java  HyggQueueRemoveGroupPacket.java  HyggQueueTransferGroupPacket.java  HyggQueueUpdateGroupPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/queue/packet/player/: HyggQueueAddPlayerPacket.java  HyggQueueRemovePlayerPacket.java  HyggQueueTransferPlayerPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/scheduler/: HyggScheduler.java  HyggTask.java
API/src/main/java/fr/hyriode/hyggdrasil/api/server/: HyggServer.java  HyggServerCreationInfo.java  HyggServerOptions.java  HyggServerRequest.java  HyggServerRequester.java  HyggServerState.java  HyggServersRequester.java
API/src/main/java/fr/hyriode/hyggdrasil/api/server/packet/: HyggFetchServerPacket.java  HyggFetchServersPacket.java  HyggPauseServerPacket.java  HyggServerInfoPacket.java  HyggStartServerPacket.java  HyggStopServerPacket.java  HyggUnpauseServerPacket.java
API/src/main/java/fr/hyriode/hyggdrasil/api/service/: IHyggService.java  IHyggServiceResources.java
API/src/main/java/fr/hyriode/hyggdrasil/api/util/builder/: BuildException.java  BuilderEntry.java  BuilderOption.java  IBuilder.java
API/src/main/java/fr/hyriode/hyggdrasil/api/util/serializer/: HyggSerializable.java  HyggSerializer.java
(+85 files in other folders)
