plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'

    repositories {
        mavenCentral()

        maven {
            credentials {
                username System.getenv('GITHUB_USERNAME')
                password System.getenv('GITHUB_TOKEN')
            }
            name = "Hyreos_maven"
            url = "https://maven.pkg.github.com/Hyriode/Hyreos"
        }
    }
}

version = '1.3.1'
archivesBaseName = 'Hyggdrasil'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    maven { url = 'https://jitpack.io' }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hyggdrasil.HyggBootstrap'
    }
}

dependencies {
    implementation project(':API')
    implementation 'com.github.docker-java:docker-java:3.2.14'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.azure:azure-storage-blob:12.20.2'
    implementation 'org.slf4j:slf4j-nop:2.0.5'
    implementation 'jline:jline:2.14.6'
    implementation 'io.fabric8:kubernetes-client:6.6.2'
}