plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'

    repositories {
        mavenCentral()
    }

}

version = '1.2.0'
archivesBaseName = 'Hyggdrasil'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

repositories {
    maven { url = 'https://jitpack.io' }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hyggdrasil.HyggBootstrap'
    }
}

dependencies {
    implementation project(':API')
    implementation 'com.github.docker-java:docker-java:3.2.13'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'jline:jline:2.14.6'
}