plugins {
    id "com.github.johnrengelman.shadow"
}

apply plugin: 'maven-publish'

version = '1.2.0'
archivesBaseName = 'Hyggdrasil-API'

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    classifier ''
}

publishing {
    publications {
        maven(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact tasks.sourcesJar
            artifact tasks.javadocJar

            pom {
                groupId = project.group
                artifactId = 'hyggdrasil-api'
                version = project.version
                name = 'HyggdrasilAPI'
                description = 'Official API of Hyggdrasil'
                url = 'https://github.com/Hyriode/Hyggdrasil'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username System.getenv('USERNAME')
                password System.getenv('TOKEN')
            }
            name = "Hyggdrasil_maven"
            url = "https://maven.pkg.github.com/Hyriode/Hyggdrasil"
        }
    }
}

dependencies {
    api 'redis.clients:jedis:4.2.3'
    api 'com.google.code.gson:gson:2.9.0'
}